{
  "_description": "Credentials for gated job sites. Each block is optional. Delete blocks you don't need. NEVER commit this file.",
  "_tos_warning": "Automated access to LinkedIn/Indeed/Glassdoor/Wellfound violates their ToS. Your account may be suspended. Use at your own risk.",
  "linkedin": {
    "_how": "Log into linkedin.com in a browser, open DevTools \u2192 Application \u2192 Cookies \u2192 copy the value of 'li_at'.",
    "li_at": "",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
  },
  "indeed": {
    "_how": "Indeed uses a CF_CLEARANCE cookie plus a session cookie. Capture both after logging in.",
    "cf_clearance": "",
    "session_cookie": ""
  },
  "wellfound": {
    "_how": "Wellfound (AngelList Talent) uses _wellfound cookie.",
    "_wellfound": ""
  },
  "custom": {
    "_how": "Catch-all for any other site. Fetcher reads these keys by name."
  }
}